class MarcelPlugin:

    plugin_name = "Template plugin"
    plugin_description = "Template plugin for Marcel"
    plugin_author = "https://github.com/hoot-w00t"
    plugin_help = """    `ping` pongs! :clap:
    """
    bot_commands = [
        "ping",
    ]

    def __init__(self, marcel):
        self.marcel = marcel
        if self.marcel.verbose : self.marcel.print_log(f"[{self.plugin_name}] Plugin loaded.")

    async def ping(self, message, args):
        await message.channel.send(f"Pong! {message.author.mention}")